{
    "name": "FOSS Planet | Netlify CMS",
    "short_name": "Netlify CMS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#031929",
    "background_color": "#031929",
    "start_url": "https://www.foss-planet.de/admin",
    "display": "standalone"
}
